/*
 Define workspace for this dev container as well as other important workspace settings
*/

{
  "folders": [
    {
      "path": "/Workspaces/Local/Lean",
      "name": "LEAN"
    },
    {
      "path": "/Workspaces/Local",
      "name": "Local"
    },
    {
      "path": "/Workspaces/Data",
      "name": "Data"
    },
    {
      "path": "/Workspaces/Local/Lean/Launcher/bin/Debug/Notebooks",
      "name": "Notebooks"
    }
  ],
  "settings": {
    "python.defaultInterpreterPath": "/opt/miniconda3/bin/python",
    "omnisharp.defaultLaunchSolution": "/Workspaces/Local/Lean/QuantConnect.Lean.sln",

    // Not applicable to Lean, but if add PythonNet to this container could be useful to enable
    "python.testing.promptToConfigure": false,
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,

    // Allow code external to Lean to be debugged
    "csharp.unitTestDebuggingOptions": {
      "justMyCode": false,
    },

    // Hide lean from our local folder, keeps workspace clean
    "files.exclude": {
      "**/Lean": true,
    },

    // Allow comments in JSON files
    "files.associations": {
      "*.json": "jsonc"
    },

    // Some workbench settings just to make development easier
    "workbench.editor.wrapTabs": true,
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "autobuilder",
        "group": "build",
        "type": "shell",
        "isBackground": true,
        "linux": {
            "command": "/Workspaces/Local/scripts/autobuilder.sh"
        },
        "osx": {
            "command": "/Workspaces/Local/scripts/autobuilder.sh"
        },
        "args" : [
            "${workspaceFolder}/Lean/Launcher",
        ],
        "problemMatcher": "$msCompile"
      },
      {
        "label": "start Lean research",
        "type": "shell",
        "isBackground": true,
        "command" : "/Workspaces/Local/scripts/launch_research.sh",
        "args" : [
            "/Workspaces/Local/Lean/Launcher/bin/Debug",
            "/Workspaces/Data" // Data location; Change if data is mounted
        ],
        "problemMatcher": "$msCompile"
      },
      {
        "label": "run tests",
        "group": "test",
        "type": "shell",
        "command": "/Workspaces/Local/scripts/run_tests.sh",
      }
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Venv Python",
        "type": "python",
        "request": "launch",
        "program": "${file}",
        "console": "integratedTerminal",
        "python": "/venv/bin/python3",
        "justMyCode": false
      },
      {
        "name": "Base Python",
        "type": "python",
        "request": "launch",
        "program": "${file}",
        "console": "integratedTerminal",
        "justMyCode": false
      },
      {
        "name": "Attach To Python",
        "type": "python",
        "request": "attach",
        "console": "integratedTerminal",
        "processId":"${command:pickProcess}",
        "justMyCode": false
      }
    ]
  }
}