{
	"name": "Lean Dev",

	"workspaceMount": "source=${localWorkspaceFolder},target=/Workspaces/Local,type=bind",
	"workspaceFolder": "/Workspaces/Local",

	// Use devcontainer Dockerfile that is based on Lean foundation image
	"build": {
		"dockerfile": "Dockerfile"
	},

	// Set *default* container specific settings.json values on container create.
	"settings": { 
		"terminal.integrated.shell.linux": "/bin/bash"
	},

	// Add the IDs of extensions you want installed when the container is created.
	"extensions": ["ms-vscode.mono-debug@0.15.8","ms-dotnettools.csharp","ms-python.python", "ms-python.vscode-pylance", "eamodio.gitlens", "yzhang.markdown-all-in-one"],

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Uncomment the next line to run commands after the container is created - for example installing curl.
	"postCreateCommand": "dotnet nuget add source /Workspaces/Lean/LocalPackages && cp /Workspaces/Local/.vscode /Workspaces/Lean/ -r -f",

	// Add mounts to docker container
	"mounts": [ 
		// Example data mount from local machine, must use target directory in Config.json **Not required, can always use repo data
		"source=C:/Users/Colton/Desktop/Working/QuantConnect/Data,target=/Workspaces/Data,type=bind,consistency=cached", 
	],
}